# hivemq-consul-cluster-discovery

./: .gitignore  .travis.yml  Dockerfile  Gemfile  LICENSE  README.md  build.gradle  docker-compose.yml
config/: config.xml  logback.xml
examples/: consuldiscovery.properties
gradle/wrapper/: gradle-wrapper.properties
spec/: compose_wrapper.rb  docker-compose.yml  spec_helper.rb
spec/hivemq-consul-cluster-discovery/: hivemq_consul_cluster_discovery_spec.rb
src/main/java/io/pelle/hivemq/plugin/: Constants.java  ConsulClientProvider.java  ConsulDiscoveryCallback.java  ConsulDiscoveryPluginEntryPoint.java  ConsulDiscoveryPluginModule.java  HealthCheckEndpoint.java  PluginInfo.java
src/main/java/io/pelle/hivemq/plugin/configuration/: Configuration.java  ConfigurationReader.java
src/test/java/io/pelle/hivemq/plugin/: ConsulClientProviderTest.java  ConsulDiscoveryCallbackTest.java
